{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb+srv://user:_4PaE_57ZAG6uQp@cluster0.cgjc3.mongodb.net/Logs",
          "collectionName": "AppLog",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      }
    ],
    "Properties": {
      "Application": "SerilogVSNlog"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://user:_4PaE_57ZAG6uQp@cluster0.cgjc3.mongodb.net/Sessions"
  },
  "PaymentApi": {
    "AesEncryptionKey": "VjdwUn8zUWOkqaK7mHb4TYiGCVlM9GNe"
  },
  "TrumoApi": {
    "MerchantId": "68ff32c9f200f31ee5f57bfd",
    "ApiBaseUrl": "https://api-stg.trumo.io/v1",
    "NotificationUrl": "https://tms-acctdbazacbnbvda.westeurope-01.azurewebsites.net/trumo/notifications",
    "PrivateKeyFileName": "client_trumo_private.pem",
    "PublicKeyFileName": "server_trumo_public_staging.pem"
  },
  "TrustlyApi": {
    "ApiBaseUrl": "https://test.trustly.com/api/1",
    "Username": "hitticasino_pnph",
    "Password": "72546f67-8e45-47e6-93d6-af8bf40b0c9b",
    "NotificationUrl": "https://tms-acctdbazacbnbvda.westeurope-01.azurewebsites.net/trustly/notifications",
    "PrivateKeyFileName": "client_trustly_private.pem",
    "PublicKeyFileName": "server_trustly_public_test.pem"
  },
  "AllowedHosts": "*"
}
